<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my webset life page</title>
<link rel="stylesheet" href="index.css" />
<style>
.qixing{ 
	width:1000px; 
	height:674px; 
	position:relative;
	overflow:hidden;
}
.qixing ul{ 
	position:absolute; 
	top:0; 
	left:0; 
	height:674px;
	-webkit-transform:translate3d(-1000px,0,0);
	-moz-transform:translate3d(-1000px,0,0);
	-ms-transform:translate3d(-1000px,0,0);
}
.qixing ul li{ 
	float:left;
	width:1000px; 
	height:674px;
}
.qixing ul li img{ 
	width:1000px; 
	height:674px;
}
.qixing ol{
	position:absolute; 
	bottom:20px;
	width:400px; 
	left:50%;
	margin-left:-200px;
}
.qixing ol li{
	float:left; 
	width:80px; 
	height:20px; 
	background:#ccc; 
	margin:10px;
}
.qixing ol li span{
	float:left; 
	width:0; 
	height:20px; 
	background:#399;
}

#box{
	width:600px;
	height:400px; 
	margin:100px auto; 
	position:relative; 
	top:0; 
	left:0; 
	overflow:hidden;
}
ul{
	position:absolute;
	top:0; 
	left:0; 
	height:400px;
}
ul li{
	width:600px;
	height:400px; 
	float:left; 
	font-size:50px; 
	text-align:center; 
	line-height:400px; 
	font-weight:bold; 
	color:#fff;
}
ol{
	position:absolute; 
	bottom:20px; 
	width:400px; 
	left:50%; 
	margin-left:-200px;
}
ol li{
	float:left;
	width:80px;
	height:20px;
	background:#ccc; 
	margin:10px;
}
ol li span{
	float:left; 
	width:0; 
	height:20px; 
	background:#399;
}
</style>
</head>
<body>
<div class="my_web ">
<!--header-->
	<div class="header c clear">
    	<h1 class="logo fl">ocean</h1>
       	<a href="index.html" id="show" class="show fr">效果展示</a>
        <a href="mine.html" class="fr mine">自我介绍</a>
    </div>
<!--count-->
	<div class="qixing c" id="qixing">
    	<ul class="clear">
            <li><img src="images/imges/banner4.jpg"></li>
        	<li><img src="images/imges/banner1.jpg"></li>
        	<li><img src="images/imges/banner2.jpg"></li>
        	<li><img src="images/imges/banner3.jpg"></li>
        	<li><img src="images/imges/banner4.jpg"></li>
        	<li><img src="images/imges/banner1.jpg"></li>
        </ul>
        <ol>
        	<li><span></span></li>
        	<li><span></span></li>
        	<li><span></span></li>
        	<li><span></span></li>
        </ol>
    </div>
    <div class="nav" id="nav">
    	<a href="index.html" target="_blank" ><img src="images/mac/2.png"></a>
    	<a href="life.html" target="_blank" ><img src="images/mac/3.png"></a>
    	<a href="work.html" target="_blank" ><img src="images/mac/5.png"></a>
    	<a href="mine.html" target="_blank" ><img src="images/mac/4.png"></a>
    	<a href="http://www.cnblogs.com/liuocean/" target="_blank" ><img src="images/mac/1.png"></a>
    </div>
    <script src="js/move.js"></script>
    <script src="js/life.js"></script>
    <!--footer-->
    <div class="footer c clear">
    	<span class="fl mail"><i class="icon1"></i>邮箱：hkccly2@sina.com</span>
    	<span class="fl boke"><i class="icon2"></i>博客：hkccly@126.com</span>
        <span class="fr qq"><i class="icon3"></i>QQ:812060230</span>
    </div>

</div>
</body>
</html>

