<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
*{ margin:0; padding:0; }
@keyframes test{
	from{ left:0;}
	to{ left:-452px;}
}
.clear:after{ content:''; display:block; clear:both;}
.fl{ float:left;}
.txt span{ width:80px; height:20px; line-height:20px; text-align:center; border:1px solid #000; border-radius:2px;  margin:20px; }
.color{ margin:10px; }
.box{ width:400px; height:30px; border-radius:14px; border:1px solid #000; position:relative; margin:200px auto; overflow:hidden;}
.box .bar{ width:1000px; height:30px; position:absolute; top:0; left:0; background:-webkit-repeating-linear-gradient(-45deg,#000000 0px,#000000 10px,#cccccc 10px,#cccccc 20px); -webkit-animation:test 5s linear infinite;}
</style>
<script>
window.onload=function(){
	var aInt=document.querySelectorAll('.color input');	
	var aS=document.querySelectorAll('.txt span');
	var oBar=document.querySelector('.bar');
	for(var i=0;i<aInt.length;i++){
		aInt[i].onchange=function(){
			for(var i=0;i<aInt.length;i++){
				aS[0].innerHTML=aInt[0].value;
				aS[1].innerHTML=aInt[1].value;
			}
			oBar.style.background='-webkit-repeating-linear-gradient(-45deg,'+aS[0].innerHTML+' 0px,'+aS[0].innerHTML+' 10px,'+aS[1].innerHTML+' 10px,'+aS[1].innerHTML+' 20px)';
		}
	}
};
</script>
</head>

<body>
<div class="color">
	<input type="color" value="#000000">
    <input type="color" value="#cccccc">
</div>
<div class="txt clear">
	<span class="fl">#000000</span>
    <span class="fl">#cccccc</span>
</div>
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>
